DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_EXEC_MIGRATIONS=false
ALLOWED_ORIGINS='https://dosa.fer.hr:3000, http://localhost:3001'
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DISABLE_REFRESH_TOKEN=false